<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: relative;
      top: 10px;
      left: 10px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      left: 10px;
      bottom: 10px;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      right: -50px;
      padding: 0;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin-top: auto;
      margin-bottom: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /* Part 2 */
    .five a{
      color: #0060A3;
      text-decoration: none;
      border: black 2px solid;
      padding: 3px;
      border-radius: 10px;
      color: blue;
      background-color: black;
    }

    .five a:visited{
      color: white;
    }

    .five a:hover{
      color: black;
      background-color: white;
    }

    .five a::selection{
      color: red;
      background-color: yellow;
    }



  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
